[SERVICE]
host=0.0.0.0
port=10270
prefix=/v1
embedding_route=/embedding

[EMBED_MODEL]
embed_model_name=m3e-base-20230608
embed_model_path=models/m3e-base-20230608
embed_size=512
batch_size=32
device=cuda
gpu_id=0
; num_gpus=1
